kind: Service
apiVersion: v1
metadata:
  name: invalid-core-resource
spec:
  type: ClusterIP
  ports:
  - protocol: TCP
    # Remove the extra string to fix the validation issue.
    port: 8666zzzz
    targetPort: 8080
